<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Página de Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white col-md-9" href="#">LMGSI</a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-white col-md-1" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white col-md-1" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted col-md-1" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted col-md-1" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-muted col-md-1" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container-fluid p-5 bg-primary text-white text-left">
  <h1 class="display-5 pt-5">Bussines name or tagline</h1>
  <p class="text-white-50">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam animi cumque. Saepe ducimus sunt, vero beatae, provident quam hic sapiente non dolor optio nihil. Animi eius perspiciatis assumenda obcaecati, alias provident enim reiciendis aspernatur vero, quis a modi ipsam voluptatibus quas laudantium similique. Ad facilis laudantium ut atque consectetur.
</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8">
      <h3>What we do</h3>
      <hr>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sit impedit nesciunt eum perferendis dolorem ex velit ducimus porro nemo similique tempora iusto minima ullam consequatur suscipit eaque. Repudiandae culpa sequi doloribus molestiae qui aliquam voluptates at magni perspiciatis commodi, consectetur molestias voluptatem temporibus quo sit tempora aperiam. Velit, omnis?
     </p>

     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sit impedit nesciunt eum perferendis dolorem ex velit ducimus porro nemo similique tempora iusto minima ullam consequatur suscipit eaque. Repudiandae culpa sequi doloribus molestiae qui aliquam voluptates at magni perspiciatis commodi, consectetur molestias voluptatem temporibus quo sit tempora aperiam. Velit, omnis?
     </p>
    </div>
   
    <div class="col-md-4">
      <h3>Contact us</h3>   
      <hr>     
      <dt>LMSGI</dt>
      <p>1723 Cervantes
        <br>
        Rio Genil Numero 40</p>
      <p><abbr title="Persona">P</abbr> = (123)4562-887
        <br>
        <abbr title="Email">E</abbr> = <a href="https://mail.google.com/mail/u/0/#inbox">jparmar01@iesmarquesdecomares.org</a></p>
      </p>
    </div>
  </div>
</div>
<br>
<br>
<div class="container mt-3">
  <button type="button" class="btn btn-primary btn-lg">Call to action >></button>
</div>



<div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="img/300x200.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
   
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="img/300x200.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="img/300x200.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br><br><br><br>
<div class="container-fluid p-5 bg-dark text-white text-center">
  <p class="mt-2 mb-2">Copyright@ Your Website 2022</p>
</div>
</body>
</html>