<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="index.html" >        
            <img src="img/GameOfThronesLogo.png" alt="Logo Juego de Tronos">
        </a>
    </div>

    <div class="left_banner">
        <a href="html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
    
<div class="content">
    <div class="informationBlock">
        <h1>
            Game of Thrones
        </h1>
        <p>
            Juego de tronos es la historia de la lucha por un trono, el trono de hierro, forjado con las espadas de los enemigos vencidos. Siete son los reinos de Poniente y muchas las casas que se disputarán la corona: los herederos, los exiliados, los despojados y los actuales regentes.
        </p>
    </div>


    <div class="informationBlock">
        <h1>
            El creador
        </h1>
        <p id="pargraphWithPhoto">
            George Raymond Richard Martin (Bayonne, Nueva Jersey, 20 de septiembre de 1948), conocido como George R. R. Martin y en ocasiones por sus seguidores como GRRM, es un escritor y guionista estadounidense de literatura fantástica, ciencia ficción y terror. Es conocido especialmente por ser el autor de la serie de novelas Canción de hielo y fuego, adaptadas para la televisión con los títulos de Juego de tronos (Game of Thrones) y La casa del dragón (House of the Dragon). También ha colaborado en el apartado artístico y de guión en el videojuego de From Software Elden Ring.
        </p>
        <img src="img/george-r-r-martin-w-893.jpg.jpg" alt="George RR Martin" class="Border">
    </div>

</div>

<div class="informationBlock">
    <h1>
        Intro de la serie
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TZE9gVF1QbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="informationBlock">
    <h1>
        ¿Cuanto sabes de Juego de Tronos?
    </h1>
    <a href="html/Cuestionario.html" class="pargraphWithPhoto">Realiza este cuestionario para saberlo</a>
</div>

</body>
</html>