<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
    <div class="informationBlock">
        <h1>
            La Casa Baratheon
        </h1>
        <img src="../img/Casa_Baratheon_estandarte.webp" alt="Emblema de la casa Baratheon" class="noBorder"> 
        <p id="pargraphWithPhoto">
            La Casa Baratheon de Bastión de Tormentas es una casa noble de las Tierras de la Tormenta. Su asentamiento es Bastión de Tormentas, que fue residencia de la Casa Durrandon, los antiguos Reyes de la Tormenta. Su emblema es un venado coronado de sable sobre campo de oro. Su lema es Nuestra es la Furia.
        </p>
    </div>

    <div class="informationBlock">
        <h1>
            Renly Baratheon
        </h1>
        <img src="../img/Renly Baratheon.webp" alt="Daenerys Targaryen" class="Border">
        <p id="pargraphWithPhoto">
            El rey Renly Baratheon fue Rey de los Siete Reinos desde 298 d.C., año en que su hermano el rey Robert I murió y se proclamó su heredero, hasta su propia muerte en 299 d.C. Fue el hijo menor de Lord Steffon Baratheon y Lady Cassana Estermont. Tras la Guerra del Usurpador fue nombrado Señor de Bastión de Tormentas. Sirvió en el Consejo Privado de Robert I como Consejero de Edictos.
        </p>
    </div>
</div>

</body>
</html>