<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
    <div class="informationBlock">
        <form>
            <p>¿Quién es la Madre de Dragones?</p>
            <label>
              <input type="radio" name="pregunta1" value="opcion1" />
              Rhaenyra Targaryen
            </label>
            <label>
              <input type="radio" name="pregunta1" value="opcion2" />
              Hodor
            </label>
            <label>
              <input type="radio" name="pregunta1" value="opción3" />
                Daenerys Targaryen
            </label> 

            <p>¿Quien es el rey de Poniente al inicio de la serie?</p>
            <input type="text" name="pregunta2">

            <p>Contraseña de Los Hombres Sin Rostro</p>
            <input type="password" name="pregunta5">

            <p>¿En que año transcurro Juego de Tronos?</p>
            <input type="date" name="pregunta4">
            </form>
    </div>
</div>

</body>
</html>