<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
    <div class="informationBlock">
        <h1>
            La Casa Greyjoy
        </h1>
        <img src="../img/Casa_Greyjoy_escudo.webp" alt="Emblema de la casa Greyjoy" class="noBorder"> 
        <p id="pargraphWithPhoto">
            La Casa Greyjoy de Pyke es una de las grandes casas de Poniente. Es la principal casa de las Islas del Hierro, un conjunto de islas desoladas en la costa oeste de Poniente. Su asentamiento es Pyke, un castillo situado en la isla del mismo nombre. Su emblema es un kraken de oro sobre campo de sable. Su lema es Nosotros no sembramos.        </p>
    </div>

        <table class="table">
            <tr>
              <td>
                <h1>
                    Yara Greyjoy
                </h1>
              </td>
              <td>
                <img src="../img/Asha_Greyjoy_HBO.jpg" alt="Yara Greyjoy" class="noBorder"> 
                <p id="pargraphWithPhoto">
                    Lady Yara Greyjoy es la Dama de las Islas del Hierro y Lady Reaper de Pyke , la hija y último hijo sobreviviente de Balon Greyjoy , y hermana mayor y único hermano sobreviviente de Theon Greyjoy . Fue criada en Pyke , la fortaleza de la Casa Greyjoy . Yara es una guerrera feroz y comanda su propio drakkar, el Viento Negro .
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h1>
                    Theon Greyjoy
                </h1>
              </td>
              <td>
                <img src="../img/TheonS8E1.png" alt="Theon Greyjoy" class="noBorder"> 
                <p id="pargraphWithPhoto">
                    Theon Greyjoy es el tercer hijo y heredero de Lord Balon Greyjoy y Lady Alannys Harlaw. Tras la Rebelión Greyjoy, Theon fue llevado a Invernalia como pupilo de Lord Eddard Stark para asegurar la lealtad de los Hombres del Hierro. Al servicio del rey Robb Stark, fue enviado a las Islas del Hierro como mensajero, donde se hizo capitán del Zorra Marina.
                </p> 
              </td>
            </tr>
          </table>
</div>



</body>
</html>