<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
  <div class="informationBlock">
    <h1>
      Casa Hightower
    </h1>
    <img src="../img/Olivia_Cooke_como_Alicent_Hightower_HBO.jpg" alt="Logo casa Hightower" class="noBorder">
    <p class="pargraphWithPhoto">
      La Casa Hightower del Faro es una de las casas más antiguas de Poniente y uno de los vasallos más poderosos e importantes de la Casa Tyrell. Domina Antigua, la ciudad más antigua de Poniente, desde su asentamiento en el Faro. Su emblema es un faro de piedra blanca con una llama en la punta.[1] Según fuentes semi canónicas, su lema es Iluminamos el camino.[2] Se dice que su fortuna es equiparable a la Casa Lannister. Poseen una espada de acero valyrio llamada Vigilancia.
    </p>
  </div>

  <div class="informationBlock">
    <h1>
      Alicen Hightower
    </h1>
    <img src="../img/Casa_Hightower (1).png" alt="Alicent Hightower" class="noBorder">
    <p class="pargraphWithPhoto">
      La reina Alicent Hightower fue hija de Ser Otto Hightower y la segunda esposa del rey Viserys I Targaryen, con quien se casó en 106 d.C. Tuvo cuatro hijos con él, Aegon II, Aemond, Helaena y Daeron.    </p>
  </div>


</div>
</div>

</body>
</html>