<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
    <div class="informationBlock">
        <h1>
            ¿Que es House of the Dragon?
        </h1>
        <p>
            Basada en la novela de George R. R. Martin Fuego y sangre, la historia de House of the Dragon tiene lugar 200 años antes de los eventos de Game of Thrones y 172 antes del nacimiento de Daenerys Targaryen. Cuenta la historia del origen del fin de esta casa,1​2​3​4​ y el desarrollo de un conflicto intrafamiliar conocido como la Danza de dragones, que deriva de la división de la realeza en dos bandos por la elección del heredero al trono de hierro.2​4​ Steve Toussaint interpreta a Lord Corlys Velaryon, Eve Best a su esposa y jinete de dragón, la princesa Rhaenys Targaryen. Rhys Ifans como Otto Hightower, la mano del rey Viserys Targaryen, interpretado por Paddy Considine. Sonoya Mizuno interpreta a Mysaria, fiel aliada del príncipe Daemon Targaryen. También participa Olivia Cooke, interpretando a Alicent Hightower.
        </p>
    </div>
    
    <div class="informationBlock">
        <h1>
            Las casas de House of the Dragon
        </h1>
        <a href="Velaryon.html">
            <img src="../img/Casa_Velaryon.png" alt="Logo casa Velaryon" class="noBorder">        
        </a>

        <a href="Hightower.html">
            <img src="../img/Casa_Hightower.png" alt="Logo casa Hightower" class="noBorder">        
        </a>
    </div>
</div>





</body>
</html>