<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
    <div class="informationBlock">
        <h1>
            Casa Lannister
        </h1>
        <img src="../img/Casa Lannister Escudo.png" alt="Estandarte de los Lannister" class="noBorder">
        <p  id="pargraphWithPhoto">
            La Casa Lannister de Roca Casterly es la principal casa noble de las Tierras del Oeste. Su asentamiento es Roca Casterly. Su emblema es un león rampante de oro sobre campo de gules. Su lema es ¡Oye mi Rugido!, aunque su lema no oficial, Un Lannister siempre paga sus deudas, es más conocido.</p>
    </div>

    <div class="informationBlock">
        <h1>
            Cersei Lannister
        </h1>
        <img src="../img/CerseiLannister.jpg" alt="Imagen de Cersei Lannister" class="Border">
        <p  id="pargraphWithPhoto">
            La reina Cersei Lannister es la hija mayor de Lord Tywin Lannister y Lady Joanna Lannister. Tiene dos hermanos, su mellizo Jaime y su hermano menor Tyrion. Tras la Guerra del Usurpador se casó con el nuevo rey, Robert Baratheon, y se convirtió en Reina de los Siete Reinos. Es madre de tres hijos, Joffrey, Myrcella y Tommen, todos fruto de su secreta relación incestuosa con su hermano Jaime.
        </p>
    </div>
    
    <div class="informationBlock">
        <h1>
            Hijos de Cersei
        </h1>
        <ul>
            <li>
                Joffrey Baratheon
            </li>
            <li>
                Myrcella Baratheon
            </li>
            <li>
                Tommen Baratheon
            </li>
        </ul>
    </div>
</div>

</body>
</html>