<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->

    <div class="content">

        <div class="informationBlock">
            <h1>
                La Casa Stark
            </h1>
            <img src="../img/HouseStark" class="noBorder" alt="Logo de la casa Stark">
            <p id="pargraphWithPhoto">
                Buena parte de miembros de la <span class="bold">Casa Stark</span> son descritos con caras alargadas, de constitución física delgada, con el cabello castaño oscuro y los ojos grises. Algunos de sus miembros son conocidos por su melancolía y frialdad, mientras que otros tienen un carácter asalvajado, a veces denominado "de la sangre de lobo". En la actual generación de miembros de la Casa Stark, varios de sus miembros poseen la habilidad de entrar en la piel de sus lobos huargo, dándoles la capacidad como wargs de experimentar los sentimientos de estos animales, y de ver a través de su ojos. Esto suele ocurrir con mayor frecuencia a la hora de dormir y de forma inconsciente, aunque también son capaces de hacerlo voluntariamente cuando están despiertos también, a voluntad, una vez que son más practicados.
            </p>
        </div>

        <div class="informationBlock">
            <img src="../img/hermanosStark.webp" usemap="#image-map">

            <map name="image-map">
                <area target="_blank" alt="Robb Stark" title="Robb Stark" href="https://hieloyfuego.fandom.com/wiki/Robb_Stark" coords="2,25,52,91" shape="rect">
                <area target="_blank" alt="Sansa Stark" title="Sansa Stark" href="https://hieloyfuego.fandom.com/wiki/Sansa_Stark" coords="99,94,54,27" shape="rect">
                <area target="_blank" alt="Jon Snow" title="Jon Snow" href="https://es.wikipedia.org/wiki/Jon_Nieve" coords="149,93,102,29" shape="rect">
                <area target="_blank" alt="Arya Stark" title="Arya Stark" href="https://hieloyfuego.fandom.com/wiki/Arya_Stark" coords="196,95,152,31" shape="rect">
                <area target="_blank" alt="Bran Stark" title="Bran Stark" href="https://es.wikipedia.org/wiki/Bran_Stark" coords="248,82,203,27" shape="rect">
                <area target="_blank" alt="Rickon Stark" title="Rickon Stark" href="https://hieloyfuego.fandom.com/wiki/Rickon_Stark" coords="296,81,251,27" shape="rect">
            </map>    

            <p class="pargraphWithPhoto">
                Contamos con 6 hermanos:
                <ol>
                    <li>
                        Robb Stark
                    </li>
                    <li>
                        Sansa Stark
                    </li>
                    <li>
                        Jon Snow (hijo bastardo)
                    </li>
                    <li>
                        Arya Stark
                    </li>
                    <li>
                        Bran Stark
                    </li>
                    <li>
                        Rickon Stark 
                    </li>
                </ol>
                Hacer click en la cara de los personajes para saber más.
            </p>
        </div>
    </div>
</body>
</html>