<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
    <div class="informationBlock">
        <h1>
            La Casa Targaryen
        </h1>
        <img src="../img/HouseTargaryen.png" alt="Emblema de la casa Targaryen" class="noBorder"> 
        <p id="pargraphWithPhoto">
            La Casa Targaryen es una familia noble ficticia perteneciente a la saga de literatura fantástica Canción de hielo y fuego. Los Targaryen escaparon de la destrucción de Valyria para asentarse en Rocadragón, desde donde Aegon I conquistó Poniente. A partir de este acontecimiento gobernaron como reyes durante casi 300 años. Estaban instalados en la capital del reino Desembarco del Rey y en la isla-castillo de Rocadragón. Su escudo es un dragón de tres cabezas de gules arrojando llamas en campo de sable, y su lema es "Fuego y sangre".
        </p>
    </div>

    <div class="informationBlock">
        <h1>
            Daenerys Targaryen
        </h1>
        <img src="../img/Daenerys.png" alt="Daenerys Targaryen" class="noBorder">
        <p id="pargraphWithPhoto">
            La reina Daenerys Targaryen, también llamada Daenerys de la Tormenta, La que no Arde, Rompedora de Cadenas, Madre de Dragones y, de manera más informal, Dany, es la hija menor del rey Aerys II Targaryen y su hermana esposa, la reina Rhaella. Tras la Guerra del Usurpador, durante la que murieron sus padres y su hermano mayor Rhaegar, ella y su hermano Viserys vivieron en el exilio en varias Ciudades Libres.
        </p>
    </div>

    <div class="informationBlock">
        <h1>
            House of the Dragon
        </h1>
        <a href="HouseOfTheDragon.html">
            <img src="../img/House_of_the_dragon_logo.png" alt="Daenerys Targaryen" class="noBorder">
        </a>
        <p id="pargraphWithPhoto">
            La historia de la familia Targaryen 200 años antes de los eventos que tuvieron lugar en "Juego de tronos".
        </p>
    </div>
</div>

</body>
</html>