<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Westeros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top_banner">
        <a href="../index.html"> <img src="../img/GameOfThronesLogo.png" alt="Logo Juego de Tronos"></a>
    </div>

    <div class="left_banner">
        <a href="../html/Targaryen.html" class="option_house" id="targaryenOption">Casa Targaryen</a>
        <a href="../html/Stark.html" class="option_house" id="starkOption">Casa Stark</a>
        <a href="../html/Lannister.html" class="option_house"id="lannisterOption"> Casa Lannister</a>
        <a href="../html/Baratheon.html" class="option_house"id="baratheonOption">Casa Baratheon</a>
        <a href="../html/Greyjoy.html" class="option_house" id="greyjoyOption"> Casa Greyjoy</a>
    </div>
<!--Page content-->
<div class="content">
    <div class="informationBlock">
        <h1>
            La casa Veralyon
        </h1>
        <img src="../img/Casa_Velaryon.png" alt="Casa Velaryon" class="noBorder">
        <p class="phargraphWithPhoto">
            La Casa Velaryon de Marcaderiva es una casa noble de las Tierras de la Corona y vasalla de la Casa Baratheon de Rocadragón. Su asentamiento es Marea Alta, en Marcaderiva, la isla más grande de la Bahía del Aguasnegras. Su emblema es un caballo de mar de plata sobre campo verde mar.
        </p>
    </div>

    <div class="informationBlock">
        <h1>
            Corlys Velaryon
        </h1>
        <img src="../img/Steve_Toussaint_como_Corlys_Velaryon_HBO.jpg" alt="Corlys Velaryon" class="noBorder">
        <p class="phargraphWithPhoto">
            Lord Corlys Velaryon, apodado la Serpiente Marina, es cabeza de la Casa Velaryon y Señor de las Mareas. Está casado con la princesa Rhaenys Targaryen y tiene dos hijos con ella, Laenor y Laena.        </p>
    </div>


</div>

</body>
</html>