<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>

<body class="bg-primary">
  <div class="col"></div>
  <div class="card col-10 col-md-4 container p-0 mt-5 mb-5 rounded">
    <div class="card-body p-0">
      <p class="text-center container-fluid pt-5 pb-5 display-6 bg-light border-bottom rounded">
        Login
      </p>
      <form>
        <div class="p-4 pt-3">
          <p class="text-secondary">
            Email
          </p>
          <input type="email" class="form-control" id="recover" placeholder="Enter email" name="email">
          <p class="mt-3 text-secondary">
            Password
          </p>
          <input type="password" class="form-control mt-2 mb-4 p-2" id="Login" placeholder="Enter email address">
          <div class="row container-fluid">
            <a href="passwordRecover.html" class="col-12 col-md-8 text-decoration-none pt-3 pb-3 p">Forgot Password?</a>
            <a href="#" class="btn btn-primary col-12 col-md-4 pt-2">Login</a>
          </div>
        </div>
      </form>
    </div>
    <div class="text-center row border-top m-0 p-3">
      <a href="register.html" class="text-decoration-none m-2">
        Need and account? Sing up!
      </a>
    </div>
  </div>
  <nav class="fixed-bottom bg-white p-3 d-none d-md-block">
    <div class="row">
      <div class="col pt-3">
        Copyright Your Website 2020
      </div>
      <div class="col text-end pt-2">
        <button class="btn custom-btn text-primary">Privacy Policy</button>
        <button type="button" class="btn custom-btn text-primary">Terms & Conditions</button>
      </div>
    </div>
  </nav>
</body>

</html>