<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary">
    <div class="row mt-3">
        <div class="col-1 col-md-4"></div>
        <div class="card col-md-4 col-10 mt-4 p-0">
            <div class="mb-5 text-center text-secondary border-bottom pt-5 pb-4 pt-5 pb-3 bg-light">
                <h6 class="display-6">Password Recovery</h6>
            </div>
            <div class="card-body d-block p-5">
                <div class="mb-3 mt-3">
                    <p>Enter your email address and we will you a link to reset your password</p>
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control p-3" id="recover" placeholder="Enter email" name="email">
                </div>
                <div class="row pt-3">
                    <div class="col-md-6 col-12">
                        <a href="index.html" class="nav-link text-primary">
                            <h6 class="text-primary pt-2">Return to login</h6>
                        </a>
                    </div>
                    <div class="text-end">
                        <a href="#" class="btn btn-primary col-12 col-md-5 p-3">Reset Password</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-12 mt-5 bg-light text-center d-block pb-3 pt-3 border-top">
                <a href=" register.html" class="text-primary text-decoration-none"> Need an account? Sign up!</a>
            </div>
        </div>
        <div class="col-1 col-md-4"></div>
        <nav class="fixed-bottom bg-white p-3 d-none d-md-block">
            <div class="row">
                <div class="col pt-3">
                    Copyright Your Website 2020
                </div>
                <div class="col text-end pt-2">
                    <button class="btn custom-btn text-primary">Privacy Policy</button>
                    <button type="button" class="btn custom-btn text-primary">Terms & Conditions</button>
                </div>
            </div>
        </nav>
    </div>