<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body class="bg-primary row">
    <div class="row">
        <div class="col-1 col-md-3"></div>
        <div class="col-md-6 col-11">
            <div class="container mt-1 pt-5">
                <div class="card">
                    <div class="card-header">
                        <p class="text-center display-6 pt-4 pb-3">Create Account</p>
                    </div>
                    <div class="card-body">
                        <div class="mb-3 mt-3">
                            <form action="/action_page.php">

                                <div class="row">
                                    <div class="col-12 col-md">
                                        <label for="FirstN" class="form-label">First Name</label>
                                        <input type="text" class="form-control p-3" placeholder="Enter first name">
                                    </div>
                                    <div class="col-12 col-md">
                                        <label for="LastN" class="form-label">Last Name</label>
                                        <input type="text" class="form-control p-3" placeholder="Enter last name">
                                    </div>
                                </div>
                        </div>
                        <div class="mb-3">
                            <label for="Email" class="form-label">Email</label>
                            <input type="Email" class="form-control p-3" id="register" placeholder="Enter email address">
                        </div>
                        <div class="row">
                            <div class="col-12 col-md">
                                <label for="Password1" class="form-label">Password</label>
                                <input type="password" class="form-control p-3" placeholder="Enter password"
                                    name="Password1">
                            </div>
                            <div class="col-12 col-md">
                                <label for="Passwordw" class="form-label mt-2">Confirm Password</label>
                                <input type="password" class="form-control p-3" placeholder="Confirm password"
                                    name="Password1">
                            </div>
                        </div>
                        <div class="d-grid mt-3">
                            <button type="button" class="btn btn-primary btn-block">Create Account</button>
                        </div>
                    </div>
                    <div class="card-footer text-center p-4">
                        <a href="index.html" class="nav-link text-primary">Have an account? Go to login</a>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
    </div>

    <nav class="fixed-bottom bg-white p-2 d-none d-md-block">
        <div class="row">
            <div class="col pt-3">
                Copyright Your Website 2020
            </div>
            <div class="col text-end pt-2">
                <button class="btn custom-btn text-primary">Privacy Policy</button>
                <button type="button" class="btn custom-btn text-primary">Terms & Conditions</button>
            </div>
        </div>
    </nav>
</body>

</html>