<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfThrones</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div id="banner">
        <img src="img/daenerys.jpg" alt="Título juego de tronos">
    </div>

    <div class="tabla unTercio">
        <a href="daenerys.html"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"></a><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys">
    </div>

    <div class="tabla unCuarto">
        <img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys"><img src="img/daenerys.jpg" alt="Imagen de Daenerys">
    </div>
  
</body>
</html>